[uwsgi]
# Http通信方式的 IP地址:端口号(不使用nginx,可以通过浏览器直接访问)
#http = 0.0.0.0:8083
# 套接字方式的 IP地址:端口号(需要映射到nginx)，此端口必须与后面的Nginx一致
#socket = 172.16.52.252:8083
socket = 127.0.0.1:8083
socket-timeout = 900
# 项目当前工作目录(绝对路径)
chdir = /home/pywork/testasr/test1
# 项目中wsgi.py文件的目录，相对于当前工作目录
wsgi-file = /home/pywork/testasr/test1/test1/wsgi.py
#wsgi-file = /home/pywork/testasr/test1/test1/web.py
# 进程个数
processes = 5
# 每个进程的线程个数
threads = 5
# 是否开启管理员进程,该进程用于管理其它进程,不与用户交互,如果需要,设为true
master = true
# 服务的pid记录文件
pidfile = /home/pywork/testasr/test1/uwsgi.pid
# 服务的目志文件位置
daemonize = /home/pywork/testasr/test1/uwsgi.log
#uwsgi_read_timeout = 600
# static-map = /yajun/static
# vacuum=true
pythonpath = /usr/local/lib/python3.6/dist-packages
